*{

    margin: 0;
    padding: 0;

}
.grid-container {
    display: grid;
    background-color: rgb(255, 98, 0);
}

.navbar{
    font-size: 50px;
    display: grid;
    width: 100%;
    grid-column: 1/3;
    background-color: darkolivegreen;
    text-align: center;
 }

 .aside {
    margin-top: 20px;
    display: grid;
    grid-template-rows: 0.1/2;
    width: 200px;
    display: flex;
    justify-content: center;
 }

.main {
    margin-top: 20px;
    display:grid;
    gap: 50px;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1frs; 
}

 .main div{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 15em;
    gap: 10px;
    margin: 10px;
    padding: 5px;
 }

.btn {
    background-color: rgb(0, 0, 9);
    color: white;
    width: 100%;
    padding: 10px;
    margin: 2px;   
}

.footer {
    width: 100%;
    position: absolute;
    bottom: 0;
    font-size: 1.5em;
    margin: 0;
    grid-column: 1/3;
    background-color: darkolivegreen;
    text-align: center;
} 
